<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:orientation="vertical" >

    <!--
    <ListView
        android:id="@+id/lv_videoitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>
    -->

    <com.twotoasters.jazzylistview.JazzyListView
        android:id="@+id/lv_videoitem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        app:effect="helix"
        app:max_velocity="0"
        app:only_animate_fling="false"
        app:only_animate_new_items="false" />

</LinearLayout>