<?xml version="1.0" encoding="utf-8"?>

<com.twotoasters.jazzylistview.JazzyListView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/android:list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:divider="@null"
    app:effect="helix"
    app:max_velocity="0"
    app:only_animate_fling="false"
    app:only_animate_new_items="false" />

<!-- 
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    -->